# TestingCircleCI

./: build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ie/elliot/testingcircleci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/elliot/testingcircleci/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/elliot/testingcircleci/: ExampleUnitTest.java
