buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://dl.bintray.com/intercom/intercom-maven' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ie.elliot.testingcircleci"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    dexOptions {
        javaMaxHeapSize "4096M"
        preDexLibraries false
        jumboMode   = true
        incremental = true
    }
    
    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
        force 'com.google.android.gms:play-services-basement:8.3.0'
        force 'com.google.android.gms:play-services-analytics:8.3.0'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile('com.squareup.picasso:picasso:2.5.2') {
        exclude group: 'com.parse.bolts', module: 'bolts-android'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile('io.intercom.android:intercom-sdk:1.+@aar') {
        transitive = true
        exclude module: 'play-services-base'
        exclude module: 'play-services-analytics'
    }
  
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Instrumentation test dependencies
    androidTestCompile'com.android.support.test.espresso:espresso-core:2.2.1'

    //Unit test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-multidex:3.0'
    testCompile 'com.android.support.test:rules:0.4'
    testCompile 'com.android.support.test:runner:0.4'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
}
